#THIS WILL EXPOSE ALL ENABLES ENDPOINTS
management.endpoints.web.exposure.include=*

#SHUTDOWN
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

## Configuring info endpoint
info.app.name=APP EXAMPLE 

info.people.techlead=neo
info.people.tester=agent smith
info.people.teamleader=neo

	
info.java-jre.java-vendor = ${java.specification.description}
info.java-jre.version = ${java.runtime.version}

info.java-vm.vm = ${java.vm.name}

